# Host to listen for requests on
AXEL_HOST=0.0.0.0
# Port to listen for requests on
AXEL_PORT=80

# Setting the logging level for axel. Format for logging levels
# can be found at (https://docs.rs/env_logger/0.9.1/env_logger/)
RUST_LOG=axel=info,example=info
# Apply colour formatting to logging output
RUST_LOG_STYLE=always